# someok-restdocs-extend

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/someok/restdocs/: package-info.java
src/main/java/com/someok/restdocs/operation/preprocess/: OperationPreprocessors.java  RequestPartsModifyingOperationPreprocessor.java  package-info.java
src/main/java/com/someok/restdocs/payload/: ErrorDescriptor.java  ExtraPayloadDocumentation.java  HttpStatusDescriptor.java  ResponseErrorsSnippet.java  ResponseHttpStatusSnippet.java  package-info.java
src/main/java/com/someok/restdocs/request/: MethodAndPathSnippet.java  package-info.java
src/main/java/com/someok/restdocs/section/: SectionSnippet.java  package-info.java
src/main/java/com/someok/restdocs/util/: OperationAttributeHelper.java  package-info.java
src/main/resources/org/springframework/restdocs/templates/asciidoctor/: default-someok-request-method-path.snippet  default-someok-response-errors.snippet  default-someok-response-http-statuses.snippet  default-someok-section.snippet
