include::someok-request-method-path.adoc[]

{{#hasPathParameters}}
include::path-parameters.adoc[]
{{/hasPathParameters}}

{{#hasRequestHeaders}}
.Header
include::request-headers.adoc[]
{{/hasRequestHeaders}}

{{#hasRequestParameters}}
.请求字段说明
include::request-parameters.adoc[]
{{/hasRequestParameters}}

{{#hasRequestFields}}
.Body 字段说明
include::request-fields.adoc[]
{{/hasRequestFields}}

{{#hasRequestParts}}
.上传字段说明
include::request-parts.adoc[]
{{/hasRequestParts}}

{{#hasResponseFields}}
.返回字段说明
include::response-fields.adoc[]
{{/hasResponseFields}}

{{#hasResponeseHttpStatuses}}
.http status
include::someok-response-http-statuses.adoc[]
{{/hasResponeseHttpStatuses}}

{{#hasResponseErrors}}
.错误信息说明
include::someok-response-errors.adoc[]
{{/hasResponseErrors}}

.curl
include::curl-request.adoc[]

.request
include::http-request.adoc[]

.response
include::http-response.adoc[]
